/**
 * @file hashing.h
 * @brief Заголовочный файл для работы с хэшированием данных.
 * 
 * Этот файл содержит декларации функций для генерации соли и хэширования строк.
 */
#ifndef HASHING_H
#define HASHING_H

#include <string>

/**
 * @brief Генерирует случайную соль.
 * 
 * Функция генерирует случайную соль для использования в процессе аутентификации.
 * 
 * @return Соль в виде шестнадцатеричной строки.
 */
std::string generateSalt();

/**
 * @brief Хэширует строку с использованием алгоритма SHA-256.
 * 
 * Функция применяет алгоритм SHA-256 для хэширования переданной строки.
 * 
 * @param input Строка для хэширования.
 * @return Хэш в виде строки в шестнадцатеричном формате.
 */
std::string hashWithSHA256(const std::string &input);

#endif // HASHING_H

