/**
 * @file server.h
 * @brief Заголовочный файл для сервера.
 * 
 * Этот файл содержит объявление функции для запуска сервера и обработки запросов от клиентов.
 */
#ifndef SERVER_H
#define SERVER_H

#include <string>

/**
 * @brief Запускает сервер.
 * 
 * Функция инициализирует сервер, создает сокет, привязывает его к адресу и порту, и начинает прослушивание входящих соединений.
 * Принимает подключения и передает их для дальнейшей обработки.
 * 
 * @param clientDBFile Путь к файлу базы данных клиентов.
 * @param logFile Путь к файлу журнала.
 * @param port Порт для прослушивания (по умолчанию 22852).
 * @return Код возврата (0 — успешный запуск).
 * @throws std::runtime_error Если не удается создать или привязать сокет.
 */
int startServer(const std::string &clientDBFile, const std::string &logFile, int port);

#endif // SERVER_H

