/**
 * @file vector_processor.h
 * @brief Заголовочный файл для обработки векторов.
 * 
 * Этот файл содержит класс, который предоставляет методы для работы с векторами,
 * включая вычисление суммы элементов.
 */
#ifndef VECTOR_PROCESSOR_H
#define VECTOR_PROCESSOR_H

#include <vector>
#include <cstdint>

/**
 * @class VectorProcessor
 * @brief Класс для обработки векторов.
 * 
 * Этот класс содержит методы для выполнения операций с векторами, таких как вычисление суммы элементов.
 */
class VectorProcessor {
public:
    /**
     * @brief Вычисляет сумму элементов вектора.
     * 
     * Суммирует элементы вектора с учетом переполнения. Если сумма выходит за пределы диапазона типа int16_t,
     * возвращается максимальное или минимальное значение типа int16_t.
     * 
     * @param vector Вектор, сумма элементов которого вычисляется.
     * @return Сумма элементов вектора в пределах диапазона типа int16_t.
     */
    int16_t computeSum(const std::vector<int16_t>& vector);
};

#endif // VECTOR_PROCESSOR_H


